﻿l_english:
 heritage_akasi_name:0 "Akasi"
 heritage_akasi_collective_noun:0 "Akasi"
 heritage_alenic_name:0 "Alenic"
 heritage_alenic_collective_noun:0 "Alenics"
 heritage_bulwari_name:0 "Bulwari"
 heritage_bulwari_collective_noun:0 "Bulwari"
 heritage_businori_name:0 "Businori"
 heritage_businori_collective_noun:0 "Businori"
 heritage_damesheader_name:0 "Damesheader"
 heritage_damesheader_collective_noun:0 "Damesheaders"
 heritage_dostanorian_name:0 "Dostanorian"
 heritage_dostanorian_collective_noun:0 "Dostanorians"
 heritage_cardesti_name:0 "Cardesti"
 heritage_cardesti_collective_noun:0 "Cardesti"
 heritage_dwarven_name:0 "Dwarven"
 heritage_dwarven_collective_noun:0 "Dwarves"
 heritage_elven_name:0 "Elven"
 heritage_elven_collective_noun:0 "Elves"
 heritage_escanni_name:0 "Escanni"
 heritage_escanni_collective_noun:0 "Escanni"
 heritage_gerudian_name:0 "Gerudian"
 heritage_gerudian_collective_noun:0 "Gerudians"
 heritage_gnomish_name:0 "Gnomish"
 heritage_gnomish_collective_noun:0 "Gnomes"
 heritage_halfling_name:0 "Halfling"
 heritage_halfling_collective_noun:0 "Halflings"
 heritage_kheteratan_name:0 "Kheteratan"
 heritage_kheteratan_collective_noun:0 "Kheteratans"
 heritage_lencori_name:0 "Lencori"
 heritage_lencori_collective_noun:0 "Lencori"
 heritage_rohibonic_name:0 "Rohibonic"
 heritage_rohibonic_collective_noun:0 "Rohibonics"
 heritage_fangaulan_name:0 "Fangaulan"
 heritage_fangaulan_name_collective_noun:0 "Fangaulan"
