﻿l_english:
 lencori_religion:0 "Lencori"
 lencori_religion_adj:0 "Lencori"
 lencori_religion_adherent:0 "Lencori"
 lencori_religion_adherent_plural:0 "Lencori"
 lencori_religion_desc:0 "A remnant of the times before the Regent Court touched Lencenor, the Lencori cults are centered around the worship of native deities alongside versions of certain gods from the Dwarven Pantheon of Rubyhold. The Regent Court worshippers look at them with disgust, but not outright violence."
 lencori_high_god_name:0 "Artanos"
 lencori_high_god_name_possessive:0 "Artanos'"
 lencori_high_god_shehe:0 "He"
 lencori_high_god_herselfhimself:0 "himself"
 lencori_high_god_herhis:0 "His"

 
 lencori_devil_name:0 "Turanos"
 lencori_devil_name_possessive:0 "Turanos'"
 lencori_devil_shehe:0 "He"
 lencori_devil_herselfhimself:0 "himself"
 
 lencori_house_of_worship:0 "sanctuary"
 lencori_house_of_worship_plural:0 "sanctuaries"
 
 lencori_religious_symbol:0 "Lencori Rider"
 lencori_religious_text:0 "the Legends"
 
 lencori_religious_head_title:1 "Marowrenos"
 lencori_religious_head_title_name:0 "Great Sanctuary"
 
 lencori_devotee_male:0 "uedinos"		
 lencori_devotee_male_plural:0 "uedines"
 lencori_devotee_female:0 "uedinissa"
 lencori_devotee_female_plural:0 "uedinisses"
 lencori_devotee_neuter:0 "uedinon"
 lencori_devotee_neuter_plural:0 "uedinonos"
 
 lencori_priest:0 "wrenos"
 lencori_priest_plural:0 "wrenes"
 lencori_priest_term_plural:0 "wrenes"
 lencori_bishop:0 "senowrenos"
 lencori_bishop_plural:0 "senowrenes"
 lencori_divine_realm:0 "Celestial Plane"
 lencori_positive_afterlife:0 "Cantles Itroveci"
 lencori_negative_afterlife:0 "Oblivion"
 lencori_death_name:0 "Trovecos"
 lencori_death_name_possessive:0 "Trovecos'"

 lencori_creator_god_name:0 "Asmirethin"
 lencori_creator_god_name_possessive:0 "Asmirethin's"
 lencori_health_god_name:0 "Sorbodua"
 lencori_health_god_name_possessive:0 "Sorbodua's"
 lencori_fertility_god_name:0 "Merisse"
 lencori_fertility_god_name_possessive:0 "Merisse's"
 lencori_wealth_god_name:0 "Careslobos"
 lencori_wealth_god_name_possessive:0 "Careslobos'"
 lencori_household_god_name:0 "Belovira"
 lencori_household_god_name_possessive:0 "Belovira's"
 lencori_fate_god_name:0 "Trovecos"
 lencori_fate_god_name_possessive:0 "Trovecos'"
 lencori_knowledge_god_name:0 "Damarta"
 lencori_knowledge_god_name_possessive:0 "Damarta's"
 lencori_war_god_name:0 "$lencori_high_god_name$"
 lencori_war_god_name_possessive:0 "$lencori_high_god_name_possessive$"
 lencori_trickster_god_name:0 "Dercanos"
 lencori_trickster_god_name_possessive:0 "Dercanos'"
 lencori_night_god_name:0 "$lencori_high_god_name$"
 lencori_night_god_name_possessive:0 "$lencori_high_god_name_possessive$"
 lencori_water_god_name:0 "Sorbodua"
 lencori_water_god_name_possessive:0 "Sorbodua's"

 ############
 #  Faiths  #
 ############

 #Unique keys for adherants/adj?

 #Eidoueni
 eidoueni:0 "Eidoueni"
 eidoueni_adj:1 "Eidoueni"
 eidoueni_adherent:0 "Eidouenos"
 eidoueni_adherent_plural:0 "Eidouenes"
 eidoueni_desc:0 "The Eidoueni used to be the main gods west of the Deruwren forest, with different Lencori tribes worshipping the various gods. The unifying factor is their main hero god: Artanos, hero god of war and horses, and it includes certain Dwarven deities originating from their contact with the Dwarves of Rubyhold."
 eidoueni_high_god_name:0 "Artanos"
 eidoueni_high_god_name_possessive:0 "Artanos'"
 
 #Ollodousges
 ollodousges:0 "Ollodousges"
 ollodousges_adj:1 "Ollodousges"
 ollodousges_adherent:0 "Ollodousge"
 ollodousges_adherent_plural:0 "Ollodousgenes"
 ollodousges_desc:0 ""
 ollodousges_high_god_name:0 "The Spirits"
 ollodousges_high_god_name_possessive:0 "The Spirits'"
