﻿l_english:
 the_thought_religion:0 "The Thought"
 the_thought_religion_adj:0 "The Thought"
 the_thought_religion_adherent:0 "The Thought"
 the_thought_religion_adherent_plural:0 "The Thought"
 the_thought_religion_desc:0 ""

 ############
 #  Faiths  #
 ############

 #The Thought
 the_thought:0 "The Thought"
 the_thought_adj:1 "The Thought"
 the_thought_adherent:0 "The Thought"
 the_thought_adherent_plural:0 "The Thought"
 the_thought_desc:0 ""
